<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 100vh;

            background-color: lightblue;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: blue;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        input{
            border-radius: 10px;
            padding: 5px;
        }
        #enviar, #limpar{
           background-color: orange;
        }
        #enviar:hover, #limpar:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>teste de formulário</h1>
        <form action="cadastro.php" autocomplete="on">
            <p>
                <label for="inome">nome</label>
                <input type="text" name="nome" id="inome" required="10" placeholder="nome completo" autocomplete="name" size="30">
            </p>
            <p>
                <label for="imedia">média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
            </p>
            <p>
                <label for="imes">dia da prova</label>
                <input type="date" name="mes" id="imes">
            </p>
            <p>
               <input type="submit" value="ENVIAR" id="enviar">
               <input type="reset" value="LIMPAR" id="limpar">
            </p>
        </form>
    </div>
</body>
</html>