<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans&family=Work+Sans:ital,wght@1,700&display=swap');
        
        @font-face {
            font-family: 'ramisland';
            src: url('ramisland.otf') format('opentype')
            font-weight: normal;
            font-style: normal;

            /*tipos de format:
            opentype  (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'open sans', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis, deserunt id fugiat iusto, architecto magnam perspiciatis autem quasi aperiam sed aut deleniti quae ex consequatur officiis repellat, ipsum in!</p>
</body>
</html>