<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 06</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*SHORTHAND PARA BACKGROUND:

            color 
            image
            position
            repeat
            size(!!!)
            attachment
            */
            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
        <h1>TESTE DE IMAGEM DE FUNDO.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eaque, quod dolores iusto molestiae eligendi cumque amet perspiciatis sit repellat quo illo nihil nemo expedita earum. Architecto incidunt temporibus eius aut quia doloremque reprehenderit voluptatum iusto beatae neque, minima iste autem quam ut. Dicta vero repellat exercitationem? Laboriosam illum veritatis sunt praesentium ipsum vero eum sint. Similique, voluptas temporibus vero exercitationem deserunt quas tempora molestias voluptates ipsa fugiat voluptatem corporis! Officia dolorum distinctio quae voluptatibus sed, in doloribus sunt error atque ex et at possimus odio ullam exercitationem repellat, cupiditate vero quia placeat temporibus dolorem saepe aliquam, velit repellendus. Provident?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam labore et sapiente. Dignissimos soluta corporis repudiandae laboriosam recusandae natus deleniti voluptas nemo ipsum temporibus excepturi alias neque atque ad voluptatem perferendis, exercitationem unde nam nisi sed minus aut odit? Culpa nihil illo sunt asperiores architecto? Qui blanditiis ipsum ad fugiat quaerat culpa quo natus dignissimos modi labore, aliquid possimus alias placeat voluptates cumque hic pariatur sed ab? Qui, quod assumenda at asperiores omnis error saepe incidunt perferendis quidem, rem cumque quia corporis quisquam distinctio dolorem accusantium a minus, accusamus exercitationem nesciunt magnam amet facere sunt obcaecati. Hic totam recusandae asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit perspiciatis illum voluptatibus, optio tenetur blanditiis amet deserunt mollitia similique voluptas accusantium non neque quas nostrum. Accusantium ut, dolores eveniet dolor illo facere autem! Necessitatibus laboriosam maxime nulla ratione cupiditate at sunt, maiores adipisci nostrum distinctio! Quisquam alias vel eos iusto dolor? Inventore numquam modi id magni vero sit officia obcaecati voluptates cupiditate amet placeat quod dolor cumque necessitatibus dolorem in aperiam explicabo magnam aliquam optio perspiciatis ipsa nobis, consequuntur libero! At distinctio corrupti fuga optio voluptas commodi soluta dignissimos eius saepe autem sit magnam voluptatem, quidem nulla aspernatur unde! Perferendis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus quae possimus quisquam nostrum voluptates laborum voluptate soluta nemo similique error magni ipsum blanditiis porro illo sed voluptas laudantium assumenda id provident magnam tempora, sequi saepe? Quae repellendus autem maxime inventore a perspiciatis totam dolores, non rerum sequi. Earum, quia doloribus! Nostrum quidem enim alias totam, ullam excepturi, accusantium perferendis sequi provident tenetur incidunt nam blanditiis temporibus doloribus, adipisci aut veritatis quibusdam repudiandae nisi beatae ipsa dolore. Laboriosam maxime minus itaque at vitae, neque quisquam perferendis quasi inventore eius alias modi odio explicabo beatae. Officiis quos ducimus autem dolor vero.</p>
        <!-- COVER e FIXED foram ótimas dicas para o resultado final desse exercício -->
    </main>
</body>
</html>