<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        div.a1{
            border: 2px solid black;
            margin: 2px;
            width: 100px;
            height: 100px;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        div.a2{ 
            border: 2px solid black;
            margin: 2px;
            width: 100px;
            height: 100px;
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        div.a3{
            border: 2px solid black;
            margin: 2px;
            width: 100px;
            height: 100px;
            background-image: url(imagens/pattern003.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="a1">Teste de aplicação de fundo.</div>
    <div class="a2">Teste de aplicação de fundo</div>
    <div class="a3">Teste de aplicação de fundo</div>
</body>
</html>