<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-weight: bolder;
            background-color: lightgray;
            margin: 2px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .azul{
            background-color: blue;
        }
        .aquamarine{
            background-color: aquamarine;
        }
        .marelo{
            background-color: yellow;
        }
        .roxo{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="azul">
            <col class="aquamarine">
            <col class="marelo">
            <col class="roxo">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>