<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesclagem de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightgray;
            margin: 2px;
            font-weight: bolder;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .h{
            font-weight: bolder;
        }
        .m{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>exercícios de tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <th>GRUPOS</th>
            <th>NOMES</th>
            <th colspan="3">FILMES</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="m">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>BigHero</td>
            </tr>
            <tr>
                <td rowspan="3" class="h">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
    </table>
</body>
</html>