<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,700&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, accusantium labore at dolore, culpa maxime nulla quasi, impedit fugit repudiandae fugiat. Modi, facilis. Sapiente assumenda voluptatum asperiores officia ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus natus, aliquid totam distinctio, molestiae obcaecati labore similique sint, rem quasi incidunt eius quos esse repellat aperiam provident velit soluta!</p>
    <!--fontes extraídas do Google Fontes-->
</body>
</html>