<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        div#container{
            /*TABELA RESPONSIVA*/
            overflow: auto;
            /*essa configuração permite que apenas a DIV faça a rolagem em telas pequenas, deixando o texto-base intacto.*/
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure, cum aliquid odit illo corporis animi exercitationem amet necessitatibus tenetur aspernatur qui illum voluptatum quam quae nostrum tempora? Ea, tempora.</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>5</td>
                    <td>7</td>
                    <td>39</td>
                    <td>12</td>
                    <td>10</td>
                    <td>2</td>
                    <td>8</td>
                    <td>22</td>
                    <td>1</td>
                    <td>44</td>
                    <td>27</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>iPhone SE</td>
                    <td>6</td>
                    <td>38</td>
                    <td>2</td>
                    <td>56</td>
                    <td>29</td>
                    <td>13</td>
                    <td>91</td>
                    <td>20</td>
                    <td>10</td>
                    <td>9</td>
                    <td>28</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>X-BOX one</td>
                    <td>31</td>
                    <td>41</td>
                    <td>83</td>
                    <td>27</td>
                    <td>28</td>
                    <td>1</td>
                    <td>6</td>
                    <td>13</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>29</td>
                    <td>84</td>
                    <td>22</td>
                    <td>23</td>
                    <td>14</td>
                    <td>93</td>
                    <td>82</td>
                    <td>27</td>
                    <td>30</td>
                    <td>2</td>
                    <td>3</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>Lava-Louças</td>
                    <td>97</td>
                    <td>29</td>
                    <td>23</td>
                    <td>92</td>
                    <td>14</td>
                    <td>11</td>
                    <td>39</td>
                    <td>92</td>
                    <td>82</td>
                    <td>15</td>
                    <td>39</td>
                    <td>101</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>